<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" /> -->

    <link rel="stylesheet" href="popup.css" />
    <title>BC Cheats</title>
  </head>
  <body>
    <div>
      <button id="addMoneyButton">Add Money</button>
      <input type="number" id="addMoneyField" />
    </div>
    <div>
      <button id="safewordButton">Safeword</button>
    </div>

    <div>
      <button id="autoRelogButton">Enable auto-relog</button>
    </div>
    <div>
      <button id="executeButton">Execute</button>
      <input type="text" id="executeField" />
    </div>

    <script src="popup.js"></script>
  </body>
</html>
